 &cntrl
    imin = 0, nstlim = 100000, dt = 0.001,
    irest = 0, ntx = 1, ig = -1,
    tempi = 100.0, temp0 = 298.0,
    ntc = 2, ntf = 2, tol = 0.00001,
    taup = 0.1,
    ntwx = 10000, ntwe = 0, ntwr = 1000, ntpr = 1000,
    cut = 8.0, iwrap = 1,
    ntt =3, ntb = 1, ntp = 0, gamma_ln=1.0,
    nscm = 0,
    ntr=1, restraintmask="!:WAT & !@H=", restraint_wt=100.0,
    nmropt=1,
    icfe = 1, clambda=0.00922, ifsc=0, klambda=1,
    timask1=':1',timask2=':2',
/
 &wt
     TYPE="TEMP0", istep1=0, istep2=100000,
     value1=100., value2=298.,
 /
 &wt
     TYPE="END",
 /
/
